<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/basket_graph"
    app:startDestination="@id/basketFragment">

    <fragment
        android:id="@+id/basketFragment"
        android:name="com.article.libraryretrofitarticle.main.screens.basket.BasketFragment"
        android:label="BasketFragment"
        tools:layout="@layout/fragment_main_basket" />
</navigation>